# Ai-Based-Medical-Diagnosis-Tool

./: .gitattributes  .gitignore  HELP.md  pom.xml  start-backend.bat
jre/: release
jre/conf/security/: java.security
jre/lib/: jvm.lib  modules
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/medicaldiagnosis/: Info.java  MedicalDiagnosisApplication.java  OpenAPIDefinition.java
src/main/java/com/example/medicaldiagnosis/ai/: RuleBasedAI.java
src/main/java/com/example/medicaldiagnosis/controller/: DiagnosisController.java
src/main/java/com/example/medicaldiagnosis/dto/: DiagnosisRequest.java
src/main/resources/: application.properties
src/main/resources/static/: conditions.html  first.css  first.html  first.js  script.js  styles.css  symptoms.html
