spring.application.name=demo
server.port=9090
spring.web.resources.static-locations=classpath:/static/
spring.web.cors.allowed-origins=http://127.0.0.1:5500
logging.level.org.springframework.web=DEBUG
spring.devtools.restart.enabled=false
<<<<<<< HEAD
spring.main.lazy-initialization=true
=======
spring.main.lazy-initialization=true

>>>>>>> 700ee257729cf11ddf30926d3fbc2c4bfa1e60a0
