spring.application.name=demo
server.port=9090
spring.web.resources.static-locations=classpath:/static/
spring.web.cors.allowed-origins=http://127.0.0.1:5500
logging.level.org.springframework.web=DEBUG
spring.devtools.restart.enabled=false
spring.main.lazy-initialization=true


# Hibernate settings (avoid auto-ddl unless you want it)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
